//
//  CBMovie-Prefix.pch
//  CBMovie
//
//  Created by builder34 on 15/8/19.
//  Copyright (c) 2015年 builder34. All rights reserved.
//



#ifndef CBMovie_CBMovie_Prefix_pch
#define CBMovie_CBMovie_Prefix_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import "CBHelper.h"
#import "MobClick.h" //友盟统计

#define UISCREENWIDTH [UIScreen mainScreen].bounds.size.width    //屏幕宽度
#define UISCREENHEIGHT [UIScreen mainScreen].bounds.size.height  //屏幕高度
#define STATUSHEIGHT [UIApplication sharedApplication].statusBarFrame.size.height  //statusBar高度

#define tabBarMainFrame CGRectMake(0, 0, UISCREENWIDTH, UISCREENHEIGHT)  //有tabBar的主体view的Frame

#endif
