<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlU-HU-dWB"/>
                        <viewControllerLayoutGuide type="bottom" id="fDa-af-xCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-mq-OOr">
                                <rect key="frame" x="20" y="294" width="280" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-pR-Ysx">
                                        <rect key="frame" x="97" y="200" width="86" height="30"/>
                                        <color key="backgroundColor" red="0.81489000822368418" green="0.71967516447368418" blue="0.36962890625" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Buttonfgfgfg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-0I-Noy">
                                        <rect key="frame" x="43" y="200" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4DY-pR-Ysx" secondAttribute="centerX" id="8Mp-y7-452"/>
                                    <constraint firstAttribute="bottom" secondItem="4DY-pR-Ysx" secondAttribute="bottom" constant="24" id="if6-Zg-BfG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-PY-nGr">
                                <rect key="frame" x="20" y="20" width="130" height="254"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.71764705882352942" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A17-t6-oDb">
                                <rect key="frame" x="170" y="20" width="130" height="254"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.85490196078431369" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghu-PY-nGr" firstAttribute="width" secondItem="A17-t6-oDb" secondAttribute="width" id="56m-S2-sue"/>
                            <constraint firstItem="A17-t6-oDb" firstAttribute="height" secondItem="ghu-PY-nGr" secondAttribute="height" id="5GH-Ku-kCN"/>
                            <constraint firstAttribute="trailing" secondItem="A17-t6-oDb" secondAttribute="trailing" constant="20" id="7Pc-o0-XRL"/>
                            <constraint firstItem="A17-t6-oDb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="FXJ-IO-XFJ"/>
                            <constraint firstItem="ghu-PY-nGr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="G9h-87-L7F"/>
                            <constraint firstItem="A17-t6-oDb" firstAttribute="height" secondItem="zxk-mq-OOr" secondAttribute="height" id="GMc-8a-FBt"/>
                            <constraint firstItem="zxk-mq-OOr" firstAttribute="top" secondItem="ghu-PY-nGr" secondAttribute="bottom" constant="20" id="R7X-lV-rbC"/>
                            <constraint firstAttribute="trailing" secondItem="zxk-mq-OOr" secondAttribute="trailing" constant="20" id="aQz-XY-CzL"/>
                            <constraint firstItem="A17-t6-oDb" firstAttribute="leading" secondItem="ghu-PY-nGr" secondAttribute="trailing" constant="20" id="f1j-Ou-8Dx"/>
                            <constraint firstAttribute="bottom" secondItem="zxk-mq-OOr" secondAttribute="bottom" constant="20" id="kBn-ge-2cB"/>
                            <constraint firstItem="ghu-PY-nGr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="uEw-Xb-iMB"/>
                            <constraint firstItem="zxk-mq-OOr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="uRY-ma-V4T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomView" destination="zxk-mq-OOr" id="hFC-CN-CUR"/>
                        <outlet property="topLeftVIew" destination="ghu-PY-nGr" id="6TR-Bz-dcw"/>
                        <outlet property="topRightView" destination="A17-t6-oDb" id="qzr-LL-0jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
